# Travis

IC-master/: .gitignore  .travis.yml  Dockerfile  pom.xml
IC-master/src/main/java/jpau/iwcn/master/: MainApp.java
IC-master/src/main/java/jpau/iwcn/master/configurations/: ExceptionConfiguration.java  SwaggerConfiguration.java
IC-master/src/main/java/jpau/iwcn/master/controllers/: ProductRestController.java
IC-master/src/main/java/jpau/iwcn/master/entities/: Product.java
IC-master/src/main/java/jpau/iwcn/master/models/: CommonResponse.java
IC-master/src/main/java/jpau/iwcn/master/repositories/: ProductRepository.java
IC-master/src/main/java/jpau/iwcn/master/services/: ProductService.java  ProductServiceDB.java
IC-master/src/main/resources/: application.yml  logback.xml  messages_en.properties  messages_es.properties
IC-master/src/main/resources/templates/: denied.html  error.html  home.html  product_delete.html  product_insert.html  product_list.html  product_new.html  product_show.html
IC-master/src/test/java/jpau/iwcn/master/configurations/: ExceptionConfigurationTests.java
IC-master/src/test/java/jpau/iwcn/master/controllers/: ProductRestControllerTests.java
IC-master/src/test/java/jpau/iwcn/master/services/: ProductServiceDBTests.java
